@color_1: #666666;
@color_2: none;
@color_3: #000;
@color_4: #fff;
@color_5: #000000;
@color_6: #696969;
@color_7: rgba(74,74,74,0.7);
@color_8: rgba(74,74,74,1);
@color_9: rgba(0,0,0,0.4);
@color_10: #5F5F5F;
@color_11: #74C583;
@color_12: #4A4A4A;
@color_13: #FFFFFF;
@color_14: #646464;
@color_15: #9B9B9B;
@color_16: #3AC0BC;
@color_17: #E6E6E6;
@font_family_1: 'san_francisco_textregular', Arial;
@font_family_2: 'san_francisco_textmedium', Arial;
@font_family_3: 'san_francisco_textsemibold', Arial;
@background_color_1: #fff;
@background_color_2: #f9f9f9;
@background_color_3: #B6B6B6;
@border_color_1: #E1E8F0;

@charset "utf-8";
/* CSS Document */
/*a:hover, a:focus{ text-decoration: none; border:0; outline: 0;}*/
/********* Font Face ****************/
@font-face {
	font-family: 'san_francisco_displaythin';
	src: url('../fonts/sanfranciscodisplay-thin-webfont.woff2') format('woff2'), url('../fonts/sanfranciscodisplay-thin-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'san_francisco_textsemibold';
	src: url('../fonts/sanfranciscotext-semibold-webfont.woff2') format('woff2'), url('../fonts/sanfranciscotext-semibold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'san_francisco_textsemibold';
	src: url('../fonts/sanfranciscotext-semibold-webfont.woff2') format('woff2'), url('../fonts/sanfranciscotext-semibold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'san_francisco_textmedium';
	src: url('../fonts/sanfranciscotext-medium-webfont.woff2') format('woff2'), url('../fonts/sanfranciscotext-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'san_francisco_textregular';
	src: url('../fonts/sanfranciscotext-regular-webfont.woff2') format('woff2'), url('../fonts/sanfranciscotext-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'san_francisco_displaylight';
	src: url('../fonts/sanfranciscodisplay-light-webfont.woff2') format('woff2'), url('../fonts/sanfranciscodisplay-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/***
Global CSS
***/
/***
Main CSS Rules
***********/
@keyframes "spread-fade" {
	0% {
		transform: translate(-50%,-50%) scale(0);
		-webkit-transform: translate(-50%,-50%) scale(0);
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	100% {
		transform: translate(-50%,-50%) scale(1);
		-webkit-transform: translate(-50%,-50%) scale(1);
		opacity: 0;
	}
}
@-webkit-keyframes "spread-fade" {
	0% {
		transform: translate(-50%,-50%) scale(0);
		-webkit-transform: translate(-50%,-50%) scale(0);
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	100% {
		transform: translate(-50%,-50%) scale(1);
		-webkit-transform: translate(-50%,-50%) scale(1);
		opacity: 0;
	}
}
/***
Site Details
***/
/* Rounded sliders */
/***
Timeline
***/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	html {
		.clearfix {
			height: 1%;
		}
	}
}
body {
	height: 100%;
	width: 100%;
	background: #E8EFF0;
	font-family: @font_family_1;
	font-size: 14px;
	color: @color_1;
	line-height: normal;
}
html {
	height: 100%;
	width: 100%;
}
form {
	height: 100%;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
	width: auto\9;
}
a {
	text-decoration: none;
	outline: 0;
	border: 0;
	&:hover {
		color: @color_2 !important;
		text-decoration: none;
	}
	&:focus {
		color: @color_2 !important;
		text-decoration: none;
	}
	&:hover.tooltips {
		span.txtTooltip {
			visibility: visible;
			z-index: 999;
		}
	}
}
.clearfix {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	display: inline-block;
	display: block;
}
.clr {
	clear: both;
}
.push {
	height: 115px;
}
ul {
	list-style-type: none;
	margin: 0;
}
li {
	list-style-type: none;
	margin: 0;
}
h1 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h2 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h3 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h4 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h5 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
}
.fLeft {
	float: left;
}
.fRight {
	float: right;
}
.alignRight {
	text-align: right;
}
.alignLeft {
	text-align: left;
}
.alignCenter {
	text-align: center;
}
.positionRelative {
	position: relative;
}
&::-webkit-input-placeholder {
	color: @color_3;
}
&:-moz-placeholder {
	color: @color_3;
	opacity: 1;
}
&::-moz-placeholder {
	color: @color_3;
	opacity: 1;
}
&:-ms-input-placeholder {
	color: @color_3;
}
&:placeholder-shown {
	color: @color_3;
}
.inputSearch {
	&::-webkit-input-placeholder {
		color: @color_3;
	}
	&:-moz-placeholder {
		color: @color_3;
		opacity: 0.4;
	}
	&::-moz-placeholder {
		color: @color_3;
		opacity: 0.4;
	}
	&:-ms-input-placeholder {
		color: @color_3;
	}
	&:placeholder-shown {
		color: @color_3;
	}
	font-family: @font_family_2;
	font-size: 14px;
	color: @color_9;
	width: 100%;
	background: #fff url(../images/searchIcon.png) left center no-repeat;
	border: 0;
	border-bottom: 1px rgba(74,74,74,0.5) solid;
	padding: 10px 0 10px 30px;
	outline: 0;
}
.btn-default {
	border-color: @border_color_1;
	&:hover {
		border-color: @border_color_1;
		background: none !important;
	}
	&:focus {
		border-color: @border_color_1;
		background: none !important;
	}
	&:active {
		&:focus {
			border-color: @border_color_1;
		}
	}
	&:active.focus {
		border-color: @border_color_1;
	}
}
.open {
	>.dropdown-toggle.btn-default {
		border-color: @border_color_1;
		&:hover {
			border-color: @border_color_1;
		}
		&:focus {
			border-color: @border_color_1;
		}
	}
	>.dropdown-toggle.btn-default.focus {
		border-color: @border_color_1;
	}
}
.btn-default.active {
	&:focus {
		border-color: @border_color_1;
	}
}
.btn-default.active.focus {
	border-color: @border_color_1;
}
.bootstrap-select {
	.dropdown-toggle {
		&:focus {
			outline: 0 !important;
		}
	}
}
.mTop20 {
	margin: 20px 0 0 0;
}
.btnBlue {
	display: inline-block;
	background: #3AC0BC;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	font-size: 12px;
	font-family: @font_family_2;
	padding: 9px 30px;
	color: @color_4;
	outline: 0;
	border: 0;
}
.mainContent {
	min-height: 100%;
	padding: 62px 0 0 0;
	height: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.header {
	width: 100%;
	height: 62px;
	background: #fff;
	padding: 0 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
}
.logo {
	width: auto;
	float: left;
	font-size: 0;
	margin: 12px 0 0 0;
	a {
		display: block;
		img {
			vertical-align: top;
		}
	}
}
.user {
	float: right;
	margin: 8px 0 0 0;
	font-size: 13px;
	color: @color_5;
	position: relative;
	padding: 0 14px 0 0;
	cursor: pointer;
	&::after {
		width: 0;
		height: 0;
		border-left: 3px solid transparent;
		border-right: 3px solid transparent;
		border-top: 3px solid #000000;
		content: "";
		position: absolute;
		top: 20px;
		right: 0;
	}
	span {
		display: inline-block;
		width: 44px;
		height: 44px;
		background: #E9E9E9;
		vertical-align: middle;
		border-radius: 100px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		overflow: hidden;
		margin: 0 10px 0 0;
	}
}
.userAccount {
	width: 160px;
	padding: 15px 15px 0 15px;
	background: #fff;
	border: 1px #E8E8E8 solid;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	position: absolute;
	right: 0;
	top: 40px;
	z-index: 9;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	display: none;
	ul {
		li {
			display: block;
			font-size: 14px;
			margin: 0 0 15px 0;
			a {
				display: block;
				color: @color_6;
			}
		}
	}
}
.btnMobileNav {
	width: 31px;
	height: 31px;
	background: url(../images/btnMobileNav.png) center center no-repeat;
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 12px;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	display: none;
}
.btnMobileNav.navClose {
	background: url(../images/navClose.png) center center no-repeat;
	transform: rotate(90deg);
}
.contentLeft {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 334px;
	flex: 0 0 334px;
	background: #fff;
	position: relative;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1);
	z-index: 2;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
}
.contentLeft.shrink {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 0px;
	flex: 0 0 0px;
	overflow-x: hidden;
}
.dvLeft {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 280px;
	flex: 0 0 280px;
	background: #fff;
	position: relative;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1);
	z-index: 2;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
}
.dvLeft.shrink {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 0px;
	flex: 0 0 0px;
	overflow-x: hidden;
}
.btnCollapse {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	z-index: 999;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	&::after {
		content: "";
		position: absolute;
		left: 4px;
		top: 35px;
		width: 0;
		height: 0;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-right: 5px solid #4B5F68;
	}
}
.btnCollapse.off {
	&::after {
		content: "";
		position: absolute;
		left: 4px;
		top: 35px;
		width: 0;
		height: 0;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-right: 0;
		border-left: 5px solid #4B5F68;
	}
}
.btnCollapse2 {
	position: absolute;
	left: 184px;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	z-index: 999;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	&::after {
		content: "";
		position: absolute;
		left: 4px;
		top: 35px;
		width: 0;
		height: 0;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-right: 5px solid #4B5F68;
	}
}
.btnCollapse2.off {
	&::after {
		content: "";
		position: absolute;
		left: 4px;
		top: 35px;
		width: 0;
		height: 0;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-right: 0;
		border-left: 5px solid #4B5F68;
	}
}
.tabs {
	background: #F4F6F6;
	a {
		display: inline-block;
		width: 50%;
		float: left;
		text-align: center;
		border-bottom: 1px #E3E7E9 solid;
		border-right: 1px #E3E7E9 solid;
		font-family: @font_family_2;
		font-size: 14px;
		color: @color_7;
		padding: 13px 0;
		transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
		&:last-child {
			border-right: 0;
		}
		&:hover {
			background: #fff;
			border-bottom: 1px #fff solid;
			color: @color_8;
		}
	}
	a.activeTab {
		background: #fff;
		border-bottom: 1px #fff solid;
		color: @color_8;
	}
}
.mySites {
	padding: 20px 15px;
	height: 30%;
	height: -webkit-calc(100% - 131px);
	height: -moz-calc(100% - 131px);
	height: calc(100% - 131px);
	overflow-y: auto;
}
.dvProjectLeft {
	padding: 20px 15px;
	height: -webkit-calc(100% - 86px);
	height: -moz-calc(100% - 86px);
	height: calc(100% - 86px);
	overflow-y: auto;
}
.dvAnnotation {
	padding: 20px 15px;
	height: -webkit-calc(100% - 45px);
	height: -moz-calc(100% - 45px);
	height: calc(100% - 45px);
	overflow-y: auto;
}
.searchSites {
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	margin: 0 0 15px 0;
}
.sites {
	background: #fff;
	padding: 10px;
	border: 1px rgba(139,153,161,0.16) solid;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	margin: 0 0 12px 0;
	position: relative;
	h4 {
		width: 94%;
		font-size: 16px;
		line-height: 20px;
		color: @color_5;
		opacity: 0.9;
		margin: 0 0 5px 0;
		a {
			color: @color_5;
		}
	}
	h6 {
		font-family: @font_family_2;
		font-size: 12px;
		line-height: 14px;
		color: @color_10;
		margin: 0 0 10px 0;
	}
	p {
		font-size: 10px;
		margin: 0;
		color: @color_10;
		span {
			font-family: @font_family_3;
		}
	}
}
.siteInfo {
	display: inline-block;
	width: 24px;
	height: 18px;
	background: url(../images/moreIcon.png) center center no-repeat;
	position: absolute;
	right: 0;
	top: 10px;
	cursor: pointer;
}
.siteDetails {
	width: 120px;
	background: #fff;
	padding: 4px 10px;
	border: 1px rgba(139,153,161,0.16) solid;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	position: absolute;
	right: 0;
	top: 0;
	z-index: 9;
	display: none;
	li {
		display: block;
		a {
			color: @color_6;
			font-size: 14px;
			display: block;
			padding: 6px 0 6px 25px;
		}
		a.siteEdit {
			background: url(../images/editIcon.png) left center no-repeat;
		}
		a.siteShare {
			background: url(../images/shareIcon.png) left center no-repeat;
		}
		a.siteDelete {
			background: url(../images/delIcon.png) left center no-repeat;
		}
	}
}
.statusRowLeft {
	width: 60%;
	float: left;
}
.statusRowRight {
	width: 40%;
	float: left;
	text-align: right;
}
.btnComplete {
	display: inline-block;
	border: 1px #74C583 solid;
	font-size: 9px;
	color: @color_11;
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	padding: 2px 5px;
	font-family: @font_family_3;
}
.createSite {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	z-index: 9;
	padding: 20px 0;
	text-align: center;
	a {
		display: inline-block;
		background: rgb(105,221,168);
		background: -moz-linear-gradient(left, rgba(105,221,168,1) 0%, rgba(42,154,202,1) 100%);
		background: -webkit-linear-gradient(left, rgba(105,221,168,1) 0%,rgba(42,154,202,1) 100%);
		background: linear-gradient(to right, rgba(105,221,168,1) 0%,rgba(42,154,202,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69dda8', endColorstr='#2a9aca',GradientType=1 );
		text-align: center;
		font-size: 14px;
		color: @color_4;
		padding: 14px 50px 14px 70px;
		border-radius: 100px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		position: relative;
		white-space: nowrap;
		&::before {
			content: "";
			width: 18px;
			height: 18px;
			background: url(../images/plusIcon.png) 0 0 no-repeat;
			position: absolute;
			left: 40px;
			top: 13px;
		}
	}
}
.contentRight {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #ccc;
	position: relative;
	z-index: 1;
}
.map {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	width: 100%;
	min-height: 100%;
}
.siteAnnotation {
	width: 16px;
	height: 16px;
	background: #57CAB2;
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border: 1px #fff solid;
	position: absolute;
	z-index: 9;
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
	&:after {
		content: "";
		margin: 0 auto;
		position: absolute;
		top: 50%;
		left: 50%;
		opacity: 0;
		transform: translate(-50%,-50%) scale(0);
		-moz-transform: translate(-50%,-50%) scale(0);
		-webkit-transform: translate(-50%,-50%) scale(0);
		border: 10px solid #57CAB2;
		display: none;
		width: 100px;
		height: 100px;
		border-radius: 100%;
		-moz-border-radius: 100%;
		-webkit-border-radius: 100%;
	}
	&:before {
		content: "";
		margin: 0 auto;
		position: absolute;
		top: 50%;
		left: 50%;
		opacity: 0;
		transform: translate(-50%,-50%) scale(0);
		-moz-transform: translate(-50%,-50%) scale(0);
		-webkit-transform: translate(-50%,-50%) scale(0);
		border: 10px solid #57CAB2;
		display: none;
		width: 100px;
		height: 100px;
		border-radius: 100%;
		-moz-border-radius: 100%;
		-webkit-border-radius: 100%;
	}
	&:hover {
		&:before {
			display: block;
			animation: spread-fade 1s linear;
			-webkit-animation: spread-fade 1s linear;
		}
		&:after {
			display: block;
			animation: spread-fade 1s 0.2s linear;
			-webkit-animation: spread-fade 1s 0.2s linear;
		}
		.bxTooltip {
			display: block;
		}
	}
}
.siteAnnotation.site1 {
	left: 150px;
	top: 150px;
}
.siteAnnotation.site2 {
	left: 250px;
	top: 250px;
}
.bxTooltip {
	width: auto;
	background: rgba(0,0,0,0.7);
	padding: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	font-family: @font_family_2;
	white-space: nowrap;
	text-align: center;
	display: none;
	z-index: 999;
	&::before {
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid #000000;
		content: "";
		position: absolute;
		top: -5px;
		left: 50%;
		transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	h6 {
		font-size: 15px;
		color: @color_4;
	}
	p {
		font-size: 12px;
		color: @color_4;
		margin: 0;
	}
}
.backBtn {
	display: inline-block;
	margin: 19px 0 0 0;
}
.dropDown {
	display: inline-block;
	position: relative;
}
.dropDown.next {
	margin: 0 20px 0 0;
	&::after {
		width: 7px;
		height: 63px;
		content: "";
		background: url(../images/separator.png) top right no-repeat;
		position: absolute;
		right: -20px;
		top: -19px;
	}
}
.dropdownList {
	width: 242px;
	background: #fff;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0 15px;
	border: 1px #E8E8E8 solid;
	box-shadow: 3px 5px 6px rgba(0,0,0,0.2);
	-moz-box-shadow: 3px 5px 6px rgba(0,0,0,0.2);
	-webkit-box-shadow: 3px 5px 6px rgba(0,0,0,0.2);
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	display: none;
}
.siteList {
	max-height: 250px;
	overflow-y: auto;
	li {
		display: block;
		font-size: 14px;
		margin: 0 0 12px 0;
		a {
			display: block;
			color: @color_6;
			&:hover {
				color: @color_5;
			}
		}
	}
}
.txtBig {
	font-family: @font_family_3;
	font-size: 16px;
	color: @color_12;
	display: inline-block;
	margin: 0 0 0 10px;
}
.siteDropdown {
	font-size: 16px;
	color: @color_12;
	position: relative;
	padding: 0 15px 0 0;
	&::after {
		width: 0;
		height: 0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid #000000;
		content: "";
		position: absolute;
		top: 10px;
		right: 0;
	}
}
.siteDropdown.on {
	&::after {
		width: 0;
		height: 0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-bottom: 4px solid #000000;
		border-top: 0;
		content: "";
		position: absolute;
		top: 10px;
		right: 0;
	}
}
.project {
	background: #fff;
	padding: 10px;
	border: 1px rgba(139,153,161,0.16) solid;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	margin: 0 0 12px 0;
	position: relative;
	h4 {
		font-size: 16px;
		line-height: 20px;
		color: @color_5;
		opacity: 0.9;
		margin: 0 0 5px 0;
		a {
			color: @color_5;
			opacity: 0.9;
		}
	}
	h5 {
		font-family: @font_family_2;
		font-size: 12px;
		line-height: 14px;
		color: @color_10;
		margin: 0 0 10px 0;
	}
	p {
		font-size: 10px;
		margin: 0;
		color: @color_10;
		span {
			font-family: @font_family_3;
		}
	}
}
.projectLeft {
	width: 20px;
	float: left;
}
.projectRight {
	display: block;
	overflow: hidden;
}
.color {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	margin: 3px 0 0 0;
}
.color1 {
	background: #FF6D6D;
}
.color2 {
	background: #6F79F5;
}
.color3 {
	background: #AECC3C;
}
.color4 {
	background: #F5A623;
}
.color5 {
	background: #55DAFF;
}
.color6 {
	background: #BD10E0;
}
.subHeader {
	width: 100%;
	height: 38px;
	background: #F3F7F8;
	position: fixed;
	left: 0;
	top: 62px;
	z-index: 99;
	border-top: 1px #e3e7ea solid;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);
	padding: 0 0 0 20px;
}
.location {
	background: url(../images/locationIcon.png) left center no-repeat;
	font-size: 12px;
	color: @color_12;
	font-family: @font_family_2;
	display: inline-block;
	float: left;
	padding: 0 0 0 20px;
	margin: 10px 20px 0 0;
}
.mainContent.innerPage {
	padding: 100px 0 0 0;
}
.projectSettings {
	float: right;
}
.bttn {
	width: 44px;
	display: inline-block;
	padding: 18px 0;
	cursor: pointer;
	float: left;
	&:hover {
		background-color: @background_color_1;
	}
}
.bttn.btnDownload {
	background: url(../images/downloadIcon.png) center center no-repeat;
	border-right: 1px #e3e7ea solid;
}
.bttn.btnShare {
	background: url(../images/shareIcon2.png) center center no-repeat;
	border-right: 1px #e3e7ea solid;
}
.bttn.btnSetting {
	background: url(../images/settingIcon.png) center center no-repeat;
}
.bttn.activeBtn {
	background-color: @background_color_1;
}
.sampleProject {
	position: absolute;
	top: 200px;
	left: 200px;
	z-index: 9;
	&:hover {
		.projectInfo {
			display: block;
		}
	}
}
.projectInfo {
	display: inline-block;
	width: 180px;
	background: rgba(0,0,0,0.7);
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	z-index: 9;
	text-align: center;
	color: @color_4;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	display: none;
	&::before {
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px rgba(0,0,0,0.7) solid;
		content: "";
		position: absolute;
		top: -7px;
		left: 50%;
		transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	h5 {
		font-size: 15px;
	}
	p {
		font-size: 12px;
		margin: 0;
	}
}
.mapView {
	display: inline-block;
	position: absolute;
	right: 30px;
	top: 30px;
	z-index: 9;
}
.mapviewBtn {
	display: inline-block;
	vertical-align: middle;
	ul {
		overflow: hidden;
		border-radius: 6px;
		li {
			display: inline-block;
			float: left;
			font-size: 14px;
			a {
				display: block;
				padding: 10px 20px;
				color: @color_4;
			}
			&:first-child {
				a {
					background: #3AC0BC;
				}
			}
			&:last-child {
				a {
					background: #000;
				}
			}
		}
	}
}
.mapOptions {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 20px;
}
.annotationLeftPanel {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 184px;
	flex: 0 0 184px;
	overflow-y: auto;
	min-height: 0px;
	background: #fff;
	position: relative;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1);
	z-index: 2;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
}
.annotationLeftPanel.shrink {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 54px;
	flex: 0 0 54px;
	overflow-x: hidden;
	.leftNav {
		li {
			a.subMenu {
				&::after {
					border: 0;
				}
			}
		}
	}
}
.leftNav {
	flex-basis: 100%;
	-webkit-flex-basis: 100%;
	li {
		display: block;
		border-bottom: 1px #E3E7E9 solid;
		font-size: 12px;
		font-family: @font_family_3;
		position: relative;
		a {
			display: block;
			padding: 12px 10px 12px 56px;
			color: @color_12;
			white-space: nowrap;
			position: relative;
		}
		a.annotationLayers {
			background: url(../images/annotationIcon.png) 15px center no-repeat;
		}
		a.shotPlan {
			background: url(../images/shotPlanIcon.png) 21px center no-repeat;
		}
		a.burdenAnalysis {
			background: url(../images/burdenAnalysisIcon.png) 17px center no-repeat;
		}
		ul {
			width: 100%;
			position: relative;
			background: #f9f9f9;
			display: none;
			li {
				display: block;
				border: 0;
				font-size: 11px;
				font-family: @font_family_1 !important;
				a {
					display: block;
					padding: 0 10px 10px 56px;
					color: @color_12;
					white-space: nowrap;
				}
			}
		}
		a.subMenu {
			&::after {
				position: absolute;
				right: 12px;
				top: 15px;
				border: solid black;
				border-width: 0 2px 2px 0;
				display: inline-block;
				padding: 2px;
				content: "";
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
		}
		a.subMenu.on {
			&::after {
				transform: rotate(-135deg);
				-webkit-transform: rotate(-135deg);
				top: 19px;
			}
			background-color: @background_color_2;
		}
	}
}
.dvReset {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 13px 13px 13px 18px;
	white-space: nowrap;
	border-top: 1px #E3E7E9 solid;
	a {
		font-size: 12px;
		color: @color_12;
		font-family: @font_family_3;
		background: url(../images/resetIcon.png) left center no-repeat;
		padding: 3px 0 3px 35px;
	}
}
.dvMeasurement {
	font-size: 11px;
	font-family: @font_family_3;
	color: @color_12;
	display: inline-block;
	float: left;
	background: #fff;
	position: relative;
	margin: 0 6px 0 0;
	cursor: pointer;
	padding: 0 10px 0 0;
	&::after {
		width: 6px;
		height: 38px;
		content: "";
		background: url(../images/separator2.jpg) top right no-repeat;
		position: absolute;
		right: -6px;
		top: 0;
	}
}
.txtMeasurement {
	padding: 11px;
	display: block;
	color: @color_12;
	position: relative;
	&::after {
		width: 0;
		height: 0;
		border-left: 3px solid transparent;
		border-right: 3px solid transparent;
		border-top: 3px solid #000000;
		content: "";
		position: absolute;
		top: 17px;
		right: 0;
	}
}
.exportMeasurement {
	position: absolute;
	background: #fff;
	padding: 10px;
	font-size: 14px;
	color: @color_6;
	top: 35px;
	left: 50%;
	border: 1px #E8E8E8 solid;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	font-family: @font_family_1;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	z-index: 9;
	width: 160px;
	display: none;
	&::before {
		width: 19px;
		height: 7px;
		content: "";
		background: url(../images/upArrow.png) 0 0 no-repeat;
		position: absolute;
		left: 50%;
		top: -7px;
		transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
}
.dvExportMeasurement {
	position: absolute;
	background: #fff;
	padding: 10px;
	font-size: 14px;
	color: @color_6;
	top: 35px;
	left: 0;
	border: 1px #E8E8E8 solid;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	font-family: @font_family_1;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	z-index: 9;
	width: 260px;
	display: none;
	&::before {
		width: 19px;
		height: 7px;
		content: "";
		background: url(../images/upArrow.png) 0 0 no-repeat;
		position: absolute;
		left: 80px;
		top: -7px;
	}
	h4 {
		font-size: 15px;
		color: @color_12;
		font-family: @font_family_3;
		margin: 0 0 16px 0;
	}
	p {
		font-size: 11px;
		color: @color_12;
		font-family: @font_family_2;
		input[type="text"] {
			font-size: 11px;
			color: @color_12;
			font-family: @font_family_2;
			border: 1px #E4E4E4 solid;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			padding: 6px 10px;
			width: 100%;
		}
	}
}
.btnCloseExport {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 10px;
}
.btnCopyLink {
	display: block;
	text-align: center;
	background: #3AC0BC;
	padding: 7px 10px;
	color: @color_4;
	font-size: 12px;
	font-family: @font_family_3;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.measurementSetting {
	li {
		display: inline-block;
		float: left;
		float: left;
		border-right: 1px #E3E7E9 solid;
		a {
			display: block;
			width: 40px;
			height: 36px;
			&:hover {
				background-color: @background_color_1;
			}
		}
		a.polygon {
			background: url(../images/polygonIcon.png) center center no-repeat;
		}
		a.horizontalLength {
			background: url(../images/horizontalLengthIcon.png) center center no-repeat;
		}
		a.selection {
			background: url(../images/selectionIcon.png) center center no-repeat;
		}
		a.relativeHeight {
			background: url(../images/RelativeHeightIcon.png) center center no-repeat;
		}
		a.active {
			background-color: @background_color_1;
		}
	}
}
a.tooltips {
	position: relative;
	span.txtTooltip {
		position: absolute;
		width: auto;
		color: @color_13;
		background: rgba(0,0,0,0.7);
		text-align: center;
		visibility: hidden;
		border-radius: 50px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		left: 0;
		top: 40px;
		padding: 10px 20px;
		font-size: 10px;
		font-family: @font_family_3;
		white-space: nowrap;
	}
}
.switch {
	position: relative;
	display: inline-block;
	width: 30px;
	height: 13px;
	input {
		display: none;
	}
}
.switchSlider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 2px #B6B6B6 solid;
	-webkit-transition: .4s;
	transition: .4s;
	&:before {
		position: absolute;
		content: "";
		height: 20px;
		width: 20px;
		left: -3px;
		bottom: -5px;
		border: 2px #fff solid;
		background-color: @background_color_3;
		-webkit-transition: .4s;
		transition: .4s;
	}
}
input {
	&:checked {
		&+.switchSlider {
			background-color: @background_color_1;
			border: 2px #3AC0BC solid;
			&:before {
				-webkit-transform: translateX(12px);
				-ms-transform: translateX(12px);
				transform: translateX(12px);
				border: 2px #fff solid;
				background: #3AC0BC;
			}
		}
	}
	&:focus {
		&+.switchSlider {
			box-shadow: 0 0 1px #2196F3;
		}
	}
}
.switchSlider.round {
	border-radius: 34px;
	&:before {
		border-radius: 50%;
	}
}
.tabContent {
	display: none;
	h5 {
		font-family: @font_family_3;
		font-size: 12px;
		margin: 20px 0 10px 0;
		color: @color_3;
	}
}
.txtSaved {
	float: left;
	font-size: 12px;
	color: @color_12;
	font-family: @font_family_3;
}
.bxSavedAnnotation {
	border: 1px #E1E8F0 solid;
	padding: 12px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin: 10px 0 20px 0;
	max-height: 200px;
	overflow-y: auto;
}
.savedRow {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	margin: 0 0 15px 0;
	&:last-child {
		margin: 0;
	}
}
.savedCol1 {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.checkbox {
	margin: 0;
	input[type="checkbox"] {
		&:focus {
			&+label {
				&::before {
					outline: 0;
				}
			}
		}
	}
	input[type="radio"] {
		&:focus {
			&+label {
				&::before {
					outline: 0;
				}
			}
		}
	}
}
.checkbox-info {
	input[type="checkbox"] {
		&:checked {
			&+label {
				&::before {
					outline: 0;
				}
				&::after {
					background: url(../images/tick.png) 0 0 no-repeat;
					content: "";
					top: 5px;
					left: 4px;
				}
			}
		}
	}
	input[type="radio"] {
		&:checked {
			&+label {
				&::before {
					outline: 0;
				}
				&::after {
					background: url(../images/tick.png) 0 0 no-repeat;
					content: "";
					top: 5px;
					left: 4px;
				}
			}
		}
	}
}
.savedCol2 {
	-webkit-box-flex: 4;
	-ms-flex: 4;
	flex: 4;
	font-size: 10px;
	color: @color_12;
	padding: 3px 0 0 24px;
}
.savedCol2.polygon {
	background: url(../images/polygonIcon.png) left top no-repeat;
	background-size: 15px;
}
.savedCol2.horizontalLength {
	background: url(../images/horizontalLengthIcon.png) left center no-repeat;
	background-size: 15px;
}
.savedCol2.selection {
	background: url(../images/selectionIcon.png) left center no-repeat;
	background-size: 15px;
}
.savedCol2.relativeHeight {
	background: url(../images/RelativeHeightIcon.png) left center no-repeat;
	background-size: 10px;
}
.savedCol3 {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: center;
}
.savedCol4 {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: center;
}
.polygonPath {
	display: inline-block;
	position: absolute;
	top: 200px;
	left: 200px;
	z-index: 99;
}
.site {
	h4 {
		font-size: 12px;
		color: @color_12;
		font-family: @font_family_3;
		margin: 0 0 10px 0;
	}
}
.dvVolume {
	border: 1px #E1E8F0 solid;
	padding: 12px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	position: relative;
	p {
		margin: 0 0 5px 0;
	}
}
.btnExpandMap {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 10px;
}
.bootstrap-select.volume {
	.btn {
		width: auto;
	}
}
.volumenRow {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	margin: 20px 0;
}
.volumeCol {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	position: relative;
	padding: 4px 0 0 12px;
	span {
		display: block;
		font-size: 9px;
		color: @color_14;
		font-family: @font_family_2;
	}
	span.big {
		font-family: @font_family_3;
	}
	&::before {
		width: 6px;
		height: 29px;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
	}
}
.volumeCol.fill {
	&::before {
		background: #2BC8EE;
	}
}
.volumeCol.net {
	&::before {
		background: #F6A93F;
	}
}
.volumeCol.cut {
	&::before {
		background: #FF6B7D;
	}
}
.bootstrap-select.w100 {
	width: 100% !important;
}
.dvCompareVolume {
	padding: 20px 0 0 0;
	display: none;
}
.compareVolumeCol {
	width: 48%;
	.btn {
		font-size: 10px;
		padding: 6px;
	}
}
.dvElevation {
	padding: 20px 0 0 0;
	display: none;
}
.dvElevationLeft {
	width: 48%;
	float: left;
}
.dvElevationRight {
	width: 48%;
	float: right;
}
.txtInput {
	border: 1px #E1E8F0 solid;
	padding: 6px;
	background: #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	outline: 0;
	width: 100%;
}
.txtArea {
	border: 1px #E1E8F0 solid;
	padding: 6px;
	background: #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	outline: 0;
	width: 100%;
	resize: none;
}
.btnSelectPoint {
	display: block;
	background: #3AC0BC;
	font-size: 11px;
	font-family: @font_family_3;
	color: @color_4;
	padding: 9px 10px;
	text-align: center;
	border-radius: 4px;
}
.small {
	text-align: center;
	font-size: 10px;
	color: @color_15;
	margin: 15px 0 0 0 !important;
}
.downloadProjectFiles {
	width: 240px;
	height: 100%;
	background: #fff;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9;
	overflow-y: auto;
	padding: 130px 0 20px 20px;
	display: none;
	h3 {
		font-size: 16px;
		color: @color_12;
		margin: 0 0 20px 0;
	}
	h4 {
		font-family: @font_family_3;
		font-size: 14px;
		color: @color_5;
		margin: 0 0 20px 0;
	}
}
.closeDownload {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 127px;
}
.formatsRow {
	border-bottom: 1px #E7E7E7 solid;
	padding: 15px 0;
	h5 {
		font-size: 12px;
		font-family: @font_family_3;
		color: @color_5;
		margin: 0 0 10px 0;
	}
	.checkbox {
		line-height: 14px;
		margin: 0 20px 0 0;
		display: inline-block;
		label {
			font-size: 10px;
			color: @color_12;
			font-family: @font_family_3;
		}
	}
}
.layerRow {
	background: #fff;
	border: 1px #E1E8F0 solid;
	padding: 12px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	margin: 0 0 10px 0;
	h5 {
		font-size: 11px;
		color: @color_12;
		font-family: @font_family_3;
		margin: 0 0 10px 0;
	}
	p {
		font-size: 13px;
		color: @color_12;
		margin: 0;
	}
}
.layerRowLeft {
	font-size: 11px;
	color: @color_12;
	font-family: @font_family_3;
	float: left;
}
.layerRowRight {
	float: right;
}
.mapCont {
	h4 {
		font-size: 11px;
		color: @color_3;
		margin: 20px 0 10px 0;
		font-family: @font_family_2;
	}
}
.mapWrap {
	padding: 20px 0 0 0;
	position: relative;
}
.rangeSliderOuter {
	height: 4px;
	background: #E9EAEA;
	padding: 0 30px 0 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.rangeSlider {
	height: 4px;
	background: #E9EAEA;
	border: 0;
	.ui-widget-header {
		background: #3AC0BC;
	}
	.ui-state-default {
		width: 46px;
		height: 18px;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border: 1px #3AC0BC solid;
		background: #fff;
		outline: 0;
		top: -7px;
		text-align: center;
		color: @color_12;
		font-family: @font_family_2;
		font-size: 12px;
	}
}
.rangeSlider.ui-widget.ui-widget-content {
	height: 4px;
	background: #E9EAEA;
	border: 0;
}
.percent {
	padding: 10px 0;
	font-size: 10px;
	color: @color_15;
	font-family: @font_family_2;
}
.horizontalLengthPath {
	display: inline-block;
	position: absolute;
	top: 200px;
	left: 200px;
	z-index: 99;
}
.saveAnnotationPopup {
	width: 260px;
	background: #fff;
	padding: 15px;
	border: 1px #E8E8E8 solid;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	position: absolute;
	left: 50%;
	top: 50px;
	z-index: 99;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
	&::before {
		width: 19px;
		height: 7px;
		content: "";
		background: url(../images/upArrow.png) 0 0 no-repeat;
		position: absolute;
		left: 50%;
		top: -7px;
		transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	h4 {
		font-family: @font_family_3;
		font-size: 15px;
		color: @color_12;
		margin: 0 0 20px 0;
	}
	label {
		font-size: 12px;
		color: @color_12;
		display: block;
		margin: 0 0 4px 0;
		font-weight: normal;
	}
	p {
		a.cancel {
			color: @color_16;
			font-family: @font_family_3;
			font-size: 12px;
			display: inline-block;
			margin: 0 0 0 15px;
		}
	}
}
.btnClosePop {
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 15px;
}
.timelineContOuter {
	width: 98%;
	background: url(../images/timelineBg.png) 0 0 repeat-x;
	padding: 91px 0 0 0;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	z-index: 9;
	overflow-y: hidden;
	border-radius: 0 10px 0 0;
	-moz-border-radius: 0 10px 0 0;
	-webkit-border-radius: 0 10px 0 0;
}
.timelineContOuter.closeTimelineContOuter {
	padding: 0;
}
.btnTimelineOuter {
	width: 98%;
	position: absolute;
	left: 50%;
	bottom: 159px;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	z-index: 9;
}
.btnTimelineOuter.closeTimeline {
	bottom: 0;
}
.btnTimeline {
	display: inline-block;
	background: rgba(26,34,34,0.85);
	color: @color_17;
	font-size: 15px;
	font-family: @font_family_3;
	padding: 8px 30px 8px 20px;
	border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	z-index: 99;
	position: relative;
	&::after {
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #fff;
		content: "";
		position: absolute;
		top: 15px;
		right: 10px;
	}
}
.btnTimeline.closeTimeline {
	&::after {
		border-top: 0;
		border-bottom: 5px solid #fff;
	}
	bottom: 0;
}
.timelineCont {
	padding: 9px 0 30px 0;
}
.timelineCont.closeTimelineCont {
	display: none;
}
.timelines {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	li {
		position: relative;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		padding: 0 6px 0 0;
		&::before {
			width: 1px;
			height: 10px;
			content: "";
			background: rgba(255,255,255,0.5);
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
		}
		p.date {
			font-size: 12px;
			color: @color_4;
			opacity: 0.7;
			white-space: nowrap;
			position: absolute;
			bottom: -32px;
			left: 50%;
			transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
		}
		p.date.active {
			opacity: 1;
		}
	}
	li.bigLine {
		&::before {
			width: 2px;
			height: 20px;
		}
		&::after {
			width: 6px;
			height: 6px;
			content: "";
			background: #959595;
			position: absolute;
			left: 50%;
			bottom: -2px;
			transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			border-radius: 50px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
		}
	}
}
.timelineImg {
	width: 80px;
	height: 55px;
	position: absolute;
	left: 50%;
	bottom: 56px;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	&::before {
		width: 2px;
		height: 19px;
		content: "";
		background: rgba(255,255,255,0.5);
		position: absolute;
		left: 50%;
		bottom: -18px;
		transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	&::after {
		width: 2px;
		height: 19px;
		content: "";
		background: rgba(255,255,255,0.5);
		position: absolute;
		left: 50%;
		top: -18px;
		transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	&:hover {
		.timelineImgCont {
			img {
				opacity: 1;
			}
		}
		.chkOuter {
			opacity: 1;
		}
	}
}
.timelineImgCont {
	width: 80px;
	height: 55px;
	overflow: hidden;
	border: 1px rgba(255,255,255,0) solid;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	img {
		opacity: 0.5;
		transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
	}
}
.chkOuter {
	display: inline-block;
	position: absolute;
	left: 5px;
	top: 5px;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	z-index: 99;
	opacity: 0;
}
.chkOuter.activeChk {
	opacity: 1;
}
.timelineImgCont.activeChk {
	border: 1px rgba(255,255,255,1) solid;
	img {
		opacity: 1;
	}
}
.timelineSlider {
	background: none;
	.ui-state-default {
		border: 0;
		outline: 0;
		width: 27px;
		height: 113px;
		background: url(../images/dragBar.png) 0 0 no-repeat;
		top: -100px;
		cursor: pointer;
	}
	.ui-widget-header {
		background: none;
	}
}
.timelineSlider.ui-widget.ui-widget-content {
	border: 0;
}
.btnNext {
	border: solid #fff;
	border-width: 0 3px 3px 0;
	padding: 8px;
	display: inline-block;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	position: absolute;
	right: 10px;
	top: 35px;
	z-index: 99;
}
.btnPrev {
	border: solid #fff;
	border-width: 0 3px 3px 0;
	padding: 8px;
	display: inline-block;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	position: absolute;
	left: 10px;
	top: 35px;
	z-index: 99;
}
.checkbox.checkbox-circle {
	label {
		&::before {
			border-radius: 50%;
			background: rgba(6,6,6,0.4);
			border: 1px #fff solid;
		}
	}
}
